sudo: required
services:
  - docker
before_install:
  - curl https://https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc;
  - gcloud components updates kubectl;
  - gcloud auth activate-service-account --key-file service-account.json;
